
atom-dock
{
	background: @invisible;
	.tab,
	.tab.active
	{
		max-width: none;
	}
}

.atom-dock-resize-handle, .atom-dock-resize-handle-resizable
{
	background: @invisible;
	width: 1px;
}

atom-dock-inner
{
	background: @invisible;
}

.atom-dock-mask
{
	background: none;
}

.tool-panel
{
	background: @invisible;
}
