
// .settings-view, .settings-view *
// {
// 	background: @tint;
// }

.settings-view
{
	ol.breadcrumb
	{
		white-space: nowrap;
	}

	&.pane-item
	{
		overflow: auto;
	}
}

atom-pane-container atom-pane .item-views .pane-item
{
	background-color: @tint;
}

.package-container .row
{
	background: lighten(@tint, 100%);
}

