
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

atom-tabs
{
	background: @tint;
}

.tab-bar
{
	background: @tint;
	background-color: @tab-bar-background-color;
	border-bottom: 1px solid @base-border-color;
	overflow-x: auto;
	overflow-y: hidden;

	.tab
	{
		background: @tint;
		color: @text-color;
		height: @tab-height;
		line-height: @tab-height;
		font-size: @font-size;
		border-right: 1px solid @tab-border-color;
		background-color: @tab-background-color;
		&.active
		{
			color: @text-color-selected;
			background-color: @tab-background-color-active;
		}


		// Modified Icon (the circle) -------------------
		&.modified:not(:hover) .close-icon
		{
			top: 50%;
			right: @component-padding + 4px; // 4px -> half of icon size
			margin-top: -3px;
			border-color: @text-color-info;
		}

		&.modified:hover .close-icon
		{
			color: currentColor;
		}


		// Close Icon (the X) -------------------
		.close-icon:hover
		{
			color: @text-color-selected;
		}

		&.active .close-icon:hover
		{
			color: @text-color;
		}


		// Dragging -------------------
		// Styles get applied while dragging a tab
		&.is-dragging
		{
			background: darken(@tab-background-color, 10%);
			border-color: transparent;
			opacity: .5;
			& .close-icon
			{
				visibility: hidden;
			}
		}
	}

	.tab,
	.tab.active
	{
		flex: 0 0 auto;
	}
}

[@{theme-tabWidth}="full"] .tab-bar
{
	.tab,
	.tab.active
	{
		min-height: @font-size;
		// max-height: auto;
		min-width: 2.5em;
		// max-width: none;
	}
}

.tab-bar[h="22px"]
{
	padding-top: 0;
	margin-top: 0;
	height: 24px + ~"@theme-{ui-theme-name}-scrollWidth"px - 15px;
	// height: 22px + 6px;
	.icon::before
	{
		// font-size: 14px;
		// top: 10px;
	}

	// div
	// {
	// 	// font-size: 13px;
	// }

	// .tab.modified:not(:hover) .close-icon
	// {
	// 	top: 7px;
	// 	bottom: 7px;
	// }
}
