
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@invisible: rgba(0,0,0,0);
// @tint: fade(@invisible, 2.5%);
@tint: fade(@invisible, 5%);

// Text Colors
@text-color:           hsl(0,0%,66%);
// @text-color:           rgb(255, 255, 255);
@text-color-subtle:    hsl(0,0%,50%);
// @text-color-highlight: hsl(0,0%,94%);
@text-color-highlight: hsla(0,0%,94%, 50%);
@text-color-selected:  hsl(0,0%,100%);
// @text-color-selected:  @invisible;

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    hsla(208, 100%, 50%, 80%);
@background-color-success: hsla(160,  70%, 36%, 80%);
@background-color-warning: hsla(32,   60%, 50%, 80%);
@background-color-error:   hsla(0,    70%, 50%, 80%);


// Base colors
@base-background-color-raw: hsl(222,6%,22%);
@base-background-color: hsla(0,0%,0%,25%);
@base-border-color:     fadein(darken(@base-background-color, 8%), 100%);
@base-border-color-green: rgba(0, 255, 90,0.5);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

@highlights-background-color: hsla(0, 0%, 10%, 70%);
@highlights-border: rgba(0, 255, 90,0.5) solid 1px;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@number-bar-default-background : hsla(0%,0%,0%,30%);

@number-bar-selected-color : #85f18f;
@number-bar-selected-background : hsla(170, 100%, 50%, 0.1);
@number-bar-selected-border-right : @base-border-color-green solid 1px;

@button-background-color:          fadein(lighten(@base-background-color, 10%), 30%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
