
/*****************************************************/
/*											Welcome											*/
/*****************************************************/

.welcome
{
	color: inherit;
	background-color: rgba(0, 0, 0, 0.1);
}

.welcome-logo
{
	color:#55c4b0
}

.welcome-card
{
	// background-color:@tint;
	border-color: #444;
	color: #aaa;
}
.welcome-card:hover
{
	background-color:rgba(37, 37, 37, 0.65);
}

.welcome-summary:hover
{
	color:#eee;
}

.welcome-highlight
{
	color:#51cda6;
}

